<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="main-page">
    <div class="main-page__item">
      <img src="./eisenhower-matrix.jpg">
      <a class="main-page__item_link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details ?</a>
    </div>
    <div class="main-page__item item_centred">
      <p>
        <label id="label-for-add-task" for="add-task">Add Item</label>
        <div class="item-input-wrapper">
          <input id="add-task" class="main-page__item-input" type="text">
          <button class="button button-add">Add</button>
        </div>
      </p>
      <h3>Todo</h3>
      <ul class="main-page__item-element" id="incomplete-tasks">
        <li class="item-element__list">
          <input type="checkbox">
          <label class="main-page__item-label">Pay Bills</label>
          <input type="text" class="main-page__item-input">
          <button class="button button-edit">Edit</button>
          <button class="button button-delete">
            <img src="./remove.svg">
          </button>
        </li>
        <li class="item-element__list editMode">
          <input type="checkbox">
          <label class="main-page__item-label">Go Shopping</label>
          <input type="text" value="Go Shopping" class="main-page__item-input">
          <button class="button button-edit">Save</button>
          <button class="button button-delete">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
      <h3>Completed</h3>
      <ul class="main-page__item-element" id="completed-tasks">
        <li class="item-element__list">
          <input type="checkbox" checked>
          <label class="main-page__item-label">See the Doctor</label>
          <input type="text" class="main-page__item-input">
          <button class="button button-edit">Edit</button>
          <button class="button button-delete">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>